src/schema.graphql

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  createdAt: String!
  updatedAt: String!
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLog: Float
  lastLat: Float
  lastOrientation: Float
}

type Query {
  user: User
}

type Verification {
  id: Int!
  method: String!
  payload: String!
  key: String!
  used: Boolean!
  createdAt: String!
  updatedAt: String!
}
